<html>
<head>
    <title>Homepage</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Srijan Chakraborty</a>
        <a href="#" class="active">Home</a>
        <a href="html/skills.html" class="link" id="link1">Skills</a>
        <a href="html/gallery.html" class="link" id="link2">Gallery</a>
        <a href="html/contact.html" class="link" id="link3">Contact Me!</a>
    </header>
    <section class="banner">
        <section class="image">
            <img src="https://ecell.iiit.ac.in/assets/imgs/team/Srijan_Chakraborty.jpg" class="center">
        </section>
        <div class="header">About me</div>
            <div class="para1">
                <div class="header2">Introduction</div>
                Hullo everyone!! I am Srijan Chakraborty. I am a Bengali born and brought up in Bangalore. I did my schooling in National Public School, Rajajinagar and now I am
                pursuing a degree in Computational Human Sciences at IIIT Hyderabad. 
                <br></br>
                <div class="header2">My interests</div>
                I am interested in debating and attending MUN conferences, where I am involved and thinking about global politics. I am also interested in music, and am proficient in
                playing the violin and can play the piano and ukulele.  
                <br></br>
                When it comes to sports, I love playing and following football (<heart>#KTBFFH <3</heart>) and love playing chess. I love reading books and thrillers are my favourite, 
                whether it be wizardry like Harry Potter or legal drama like John Grisham
                <br></br>
                And of course I am a foodie!! Any cuisine is my absolute favourite but Indian cuisine holds a special place :)
            </div>
    </section>
    <script src="javascript/navbar.js"></script>
    <script src="javascript/hover.js"></script>
</body>
</html>